#dev
npm.modules.path=C:\\Users\\denni\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
remote.url=http://127.0.0.1:4723
#prod
#npm.modules.path=C:\Users\denni\AppData\Roaming\npm\node_modules\appium\build\lib\main.js
#remote.url=http://127.0.0.1:4723